<project buildenvironment="{067c869e-5bd9-4595-9f4c-60348133ad8e}" buildenvironmentname="uEnergy" executionenvironmentoption="XAP2+ P0 ELF DWARF BINUTILS UENERGYSDK" buildenvironmentoption="UENERGYSDK" executionenvironmentname="uEnergy" name="CSR uEnergy" executionenvironment="{39e65239-59f4-4d78-b84a-26eaebfaa4de}" >
 <folder name="Assembler Files" >
  <extension name="asm" />
 </folder>
 <folder name="C Files" >
  <extension name="c" />
  <file path="beacon.c" />
  <file path="i2c_comms.c" />
  <file path="config.c" />
 </folder>
 <folder name="Header Files" >
  <extension name="h" />
  <file path="i2c_comms.h" />
  <file path="beacon.h" />
  <file path="config.h" />
 </folder>
 <folder name="GATT db files" >
  <extension name="db" />
 </folder>
 <file path="beacon_CSR101x.keyr" />
 <properties currentconfiguration="Release" >
  <configuration name="Debug" >
   <property key="debugtransport" ></property>
   <property key="defines" ></property>
   <property key="libs" ></property>
   <property key="output" ></property>
  </configuration>
  <configuration name="Release" >
   <property key="debugtransport" ></property>
   <property key="defines" ></property>
   <property key="libs" ></property>
   <property key="output" ></property>
  </configuration>
 </properties>
</project>
